[versions]
agp = "8.3.1"
bcprovJdk18on = "1.77"
boringssl = "4.0"

[libraries]
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
boringssl = { module = "io.github.vvb2060.ndk:boringssl", version.ref = "boringssl" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

